
/* Fonts */

:root {
  --almendra-font: "Almendra" , sans-serif;
  --mitr-font: "Mitr" , sans-serif;
}

/* Global Colors - The following color variables are used throughout the website. Updating them here will change the color scheme of the entire website */
:root { 
  --mainbg-color: #18122a; /* Background color for the entire website, including individual sections */
  --default-color: #1f092e75; /* Default color used for the majority of the text content across the entire website */
  --goldcontrast-color: #efb300; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --purple-color: #8f2ed075; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --black-color: #000000; /* Black color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
  --white-color: #ffffff; /* White color for text, ensuring readability against backgrounds of accent, heading, or default colors. */
  --purplenav-color: #4e216d; /* The surface color is used as a background of boxed elements within sections, such as cards, icon boxes, or other elements that require a visual separation from the global background. */
  --footerbg-color: #c0b7c6; /* Background color for the footer section */
  --purplebg-color: #7c3db0; /* Background color for the footer section */
}

/* Smooth scroll */
:root {
  scroll-behavior: smooth;
}

/*--------------------------------------------------------------
# General Styling & Shared Classes
--------------------------------------------------------------*/
body {
  color: var(--white-color);
  background-color: var(--mainbg-color);
  font-family: var(--mitr-font);
}

a {
  color: var(--goldcontrast-color);
  text-decoration: none;
  transition: 0.3s;
}

a:hover {
  color: color-mix(in srgb, var(--goldcontrast-color), transparent 25%);
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #ffffff;
  font-family: var(--almendra-font);
}

/* PHP Email Form Messages
------------------------------*/
.php-email-form .error-message {
  display: none;
  background: #df1529;
  color: #ffffff;
  text-align: left;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .sent-message {
  display: none;
  color: #ffffff;
  background: #059652;
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
  font-weight: 600;
}

.php-email-form .loading {
  display: none;
  background: var(--purple-color);
  text-align: center;
  padding: 15px;
  margin-bottom: 24px;
}

.php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid var(--goldcontrast-color);
  border-top-color: var(--purple-color);
  animation: php-email-form-loading 1s linear infinite;
}

@keyframes php-email-form-loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.hero .hero-content {
  text-align: center;
  margin-bottom: 3rem;
}

.hero .hero-content .hero-buttons {
  justify-content: center;
}


/*--------------------------------------------------------------
# Global Header
--------------------------------------------------------------*/
.header {
  --mainbg-color: rgba(255, 255, 255, 0);
  color: var(--default-color);
  background-color: var(--mainbg-color);
  padding: 20px 0;
  transition: all 0.5s;
  z-index: 997;
}

.header .header-container {
  background: var(--purple-color);
  border-radius: 50px;
  padding: 5px 25px;
  box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
}

.scrolled .header .header-container {
  background: color-mix(in srgb, var(--purple-color), transparent 5%);
}

.header .logo {
  line-height: 1;
  padding-left: 5px;
}

.header .logo img {
  max-height: 30px;
  margin-right: 8px;
  transition: transform 0.5s ease;
}

.header .logo img:hover {
  transform: scale(1.1);
}

.header .logo h1 {
  font-size: 24px;
  margin: 0;
  font-weight: 500;
  color: var(--white-color);
}

.header .btn-getstarted,
.header .btn-getstarted:focus {
  color: var(--white-color);
  background: var(--purple-color);
  font-family: var(--mitr-font);
  font-size: 16px;
  padding: 8px 20px;
  margin: 0 0 0 30px;
  border-radius: 50px;
  transition: 0.5s;
}

.header .btn-getstarted:hover,
.header .btn-getstarted:focus:hover {
  color: var(--goldcontrast-color);
  background-color: color-mix(in srgb, var(--purplenav-color), black 20%);
  transform: scale(1.1);
}

@media (max-width: 1200px) {
  .header {
    padding-top: 10px;
  }

  .header .header-container {
    margin-left: 10px;
    margin-right: 10px;
    padding: 10px 5px 10px 15px;
  }

  .header .logo {
    order: 1;
  }

  .header .btn-getstarted {
    order: 2;
    margin: 0 10px 0 0;
    padding: 6px 15px;
  }

  .header .navmenu {
    order: 3;
  }
}

/*--------------------------------------------------------------
# Navigation Menu
--------------------------------------------------------------*/
/* Navmenu - Desktop */
@media (min-width: 1200px) {
  .navmenu {
    padding: 0;
  }

  .navmenu ul {
    margin: 0;
    padding: 0;
    display: flex;
    list-style: none;
    align-items: center;
  }

  .navmenu li {
    position: relative;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--white-color);
    padding: 18px 15px;
    font-size: 16px;
    font-family: var(--mitr-font);
    font-weight: 400;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    transition: 0.3s;
  }

  .navmenu li:last-child a {
    padding-right: 0;
  }

  .navmenu li:hover>a,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--goldcontrast-color);
    transform: scale(1.2);
  }

  .navmenu .dropdown ul {
    margin: 0;
    padding: 10px 0;
    background: var(--white-color);
    display: block;
    position: absolute;
    visibility: hidden;
    left: 14px;
    top: 130%;
    opacity: 0;
    transition: 0.5s;
    border-radius: 4px;
    z-index: 99;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
  }

  .navmenu .dropdown ul li {
    min-width: 200px;
  }

  .navmenu .dropdown ul a {
    padding: 10px 20px;
    font-size: 15px;
    text-transform: none;
    color: var(--white-color);
  }

  .navmenu .dropdown ul a i {
    font-size: 12px;
  }

  .navmenu .dropdown ul a:hover,
  .navmenu .dropdown ul .active:hover,
  .navmenu .dropdown ul li:hover>a {
    color: var(--goldcontrast-color);
  }

  .navmenu .dropdown:hover>ul {
    opacity: 1;
    top: 100%;
    visibility: visible;
  }

  .navmenu .dropdown .dropdown ul {
    top: 0;
    left: -90%;
    visibility: hidden;
  }

  .navmenu .dropdown .dropdown:hover>ul {
    opacity: 1;
    top: 0;
    left: -100%;
    visibility: visible;
  }
}

/* Navmenu - Mobile */
@media (max-width: 1199px) {
  .mobile-nav-toggle {
    color: var(--white-color);
    font-size: 28px;
    line-height: 0;
    margin-right: 10px;
    cursor: pointer;
    transition: color 0.3s;
  }

  .navmenu {
    padding: 0;
    z-index: 9997;
    
  }

  .navmenu ul {
    display: none;
    list-style: none;
    position: absolute;
    inset: 60px 20px 20px 20px;
    margin: 0;
    border-radius: 6px;
    overflow-y: auto;
    transition: 0.3s;
    z-index: 9998;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.1);
    text-align: center;
  }

  .navmenu a,
  .navmenu a:focus {
    color: var(--white-color);
    padding: 10px 20px;
    font-family: var(--mitr-font);
    font-size: 17px;
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;
    white-space: nowrap;
    transition: 0.3s;
  }

  .navmenu a i,
  .navmenu a:focus i {
    font-size: 12px;
    line-height: 0;
    margin-left: 5px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: 0.3s;
    background-color: color-mix(in srgb, var(--goldcontrast-color), transparent 90%);
  }

  .navmenu a i:hover,
  .navmenu a:focus i:hover {
    background-color: var(--goldcontrast-color);
    color: var(--white-color);
  }

  .navmenu a:hover,
  .navmenu .active,
  .navmenu .active:focus {
    color: var(--goldcontrast-color);
    transform: scale(1.1);
    border: 2px solid var(--goldcontrast-color);
    border-radius: 30px;
  }

  .navmenu .active i,
  .navmenu .active:focus i {
    background-color: var(--goldcontrast-color);
    color: var(--white-color);
    transform: rotate(180deg);
  }

  .navmenu .dropdown ul {
    position: static;
    display: none;
    z-index: 99;
    margin: 10px 20px;
    background-color: var(--purplenav-color);
    border: 1px solid color-mix(in srgb, var(--default-color), transparent 90%);
    box-shadow: none;
    transition: all 0.5s ease-in-out;
  }

  .navmenu .dropdown ul ul {
    background-color: rgba(33, 37, 41, 0.1);
  }

  .navmenu .dropdown>.dropdown-active {
    display: block;
    background-color: rgba(33, 37, 41, 0.03);
  }

  .mobile-nav-active {
    overflow: hidden;
  }

  .mobile-nav-active .mobile-nav-toggle {
    color: #fff;
    position: absolute;
    font-size: 32px;
    top: 15px;
    right: 15px;
    margin-right: 0;
    z-index: 9999;
  }

  .mobile-nav-active .navmenu {
    position: fixed;
    overflow: hidden;
    inset: 0;
    background: rgba(33, 37, 41, 0.8);
    transition: 0.3s;
  }

  .mobile-nav-active .navmenu>ul {
    display: block;
  }
}

/*--------------------------------------------------------------
# Global Footer
--------------------------------------------------------------*/

.footer {
  color: var(--mainbg-color);
  background-color: var(--white-color);
  position: relative;
  margin-top: 100px;
  margin-bottom: 50px;
  margin-left: 50px;
  margin-right: 50px;
  padding: 40px;
  border-radius: 50px;
  font-size: 16px;
  position: relative;
}

.footer .footer-top {
  margin-top: -30px;
  padding-top: 50px;
}

.footer .footer-about .logo {
  line-height: 1;
  margin-bottom: 25px;
}

.footer .footer-about .logo img {
  max-height: 40px;
  margin-right: 6px;
}

.footer .footer-about .logo span {
  color: var(--purplebg-color);
  font-family: var(--mitr-font);
  font-size: 30px;
  font-weight: 500;
  letter-spacing: 1px;
}

.footer .footer-about p {
  font-size: 14px;
  font-family: var(--almendra-font);
}

.footer .footer-about ul li a {
  font-size: 17px;
}

.footer .footer-about ul li a:hover {
  color: var(--goldcontrast-color);
}

.footer .social-links a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 1px solid color-mix(in srgb, var(--mainbg-color), transparent 50%);
  font-size: 16px;
  color: color-mix(in srgb, var(--mainbg-color), transparent 20%);
  margin-right: 10px;
  transition: 0.3s;
}

.footer .social-links a:hover {
  color: var(--goldcontrast-color);
  border-color: var(--goldcontrast-color);
  margin-left: 10px;
  transform: scale(1.1);
}

.footer .social-links i {
  font-size: 24px;
  line-height: 0;
}

.footer h4 {
  font-size: 16px;
  font-weight: bold;
  position: relative;
  padding-bottom: 12px;
}

.footer .footer-links {
  margin-bottom: 30px;
}

.footer .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.footer .footer-links ul i {
  padding-right: 2px;
  font-size: 12px;
  line-height: 0;
}

.footer .footer-links ul li {
  padding: 10px 0;
  display: flex;
  align-items: center;
}

.footer .footer-links ul li:first-child {
  padding-top: 0;
}

.footer .footer-links ul a {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  display: inline-block;
  line-height: 1;
}

.footer .footer-links ul a:hover {
  color: var(--goldcontrast-color);
}

.footer .footer-contact p {
  margin-bottom: 5px;
}

.footer .footer-contact iframe {
  margin-top: -15px;
  width: 95%;
  height: 300px;
  border-radius: 15px;
}

.footer .copyright {
  padding: 25px 0;
  border-top: 2px solid color-mix(in srgb, var(--purplenav-color), transparent 90%);
}

.footer .copyright p {
  margin-top: 8px;
  margin-bottom: -100px;
  font-family: var(--almendra-font);
  color: var(--purplebg-color);
}

.footer .credits {
  margin-top: 8px;
  font-size: 13px;
}

@media (max-width: 992px) {
  .footer {
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
  }

  .footer .footer-about .logo span {
    margin-top: 50px;
    font-size: 25px;
    font-weight: 500;
  }

  .footer .footer-about ul li a {
    font-size: 14px;
  }

  .footer .footer-contact iframe {
    margin-top: -15px;
    width: 100%;
    height: 200px;
    border-radius: 15px;
  }
}

@media (max-width: 575px) {
  .footer {
    border-radius: 30px;
  }

  .footer .footer-about .logo span {
    margin-left: -20px;
    margin-top: 30px;
    font-size: 22px;
    font-weight: 500;
  }
  .footer .footer-about ul li a {
    font-size: 13px;
  }
  .footer .footer-about ul li {
    margin-left: -20px;
  }
}

/*--------------------------------------------------------------
# Scroll Top Button
--------------------------------------------------------------*/
.scroll-top {
  position: fixed;
  visibility: hidden;
  opacity: 0;
  right: 15px;
  bottom: -15px;
  z-index: 99999;
  background-color: var(--goldcontrast-color);
  width: 44px;
  height: 44px;
  border-radius: 50px;
  transition: all 0.4s;
}

.scroll-top i {
  font-size: 24px;
  color: var(--white-color);
  line-height: 0;
}

.scroll-top:hover {
  background-color: color-mix(in srgb, var(--goldcontrast-color), transparent 20%);
  color: var(--white-color);
}

.scroll-top.active {
  visibility: visible;
  opacity: 1;
  bottom: 15px;
}

/*--------------------------------------------------------------
# Disable aos animation delay on mobile devices
--------------------------------------------------------------*/
@media screen and (max-width: 768px) {
  [data-aos-delay] {
    transition-delay: 0 !important;
  }
}

/*--------------------------------------------------------------
# Global Page Titles & Breadcrumbs
--------------------------------------------------------------*/
.page-title {
  color: var(--default-color);
  background-color: var(--mainbg-color);
  padding: 170px 0 80px 0;
  text-align: center;
  position: relative;
}

.page-title h1 {
  font-size: 42px;
  font-weight: 700;
  margin-bottom: 10px;
}

.page-title .breadcrumbs ol {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  justify-content: center;
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: 400;
}

.page-title .breadcrumbs ol li+li {
  padding-left: 10px;
}

.page-title .breadcrumbs ol li+li::before {
  content: "/";
  display: inline-block;
  padding-right: 10px;
  color: color-mix(in srgb, var(--white-color), transparent 70%);
}

/*--------------------------------------------------------------
# Global Sections
--------------------------------------------------------------*/
section,
.section {
  color: var(--white-color);
  background-color: var(--mainbg-color);
  padding: 60px 0;
  scroll-margin-top: 90px;
  overflow: clip;
}

@media (max-width: 1199px) {

  section,
  .section {
    scroll-margin-top: 66px;
  }
}

/*--------------------------------------------------------------
# Global Section Titles
--------------------------------------------------------------*/
.section-title {
  text-align: center;
  padding-bottom: 60px;
  position: relative;
}

.section-title h2 {
  font-size: 50px;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.section-title h2:after {
  content: "";
  position: absolute;
  display: block;
  width: 50px;
  height: 5px;
  background: var(--goldcontrast-color);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/
.hero {
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 160px;
  background-image: url("../img/bg.gif");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.hero::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 90% 10%, color-mix(in srgb, var(--goldcontrast-color), transparent 92%), transparent 40%);
  pointer-events: none;
}

.hero .hero-content {
  position: relative;
  z-index: 1;
}

.hero .hero-content h1 {
  font-size: 4rem;
  font-weight: 700;
  line-height: 1.2;
  margin-bottom: 1.5rem;
  margin-top: -30px;
  
}

.hero .hero-content h1 .accent-text {
  color: var(--goldcontrast-color);
}

@media (max-width: 992px) {
  .hero .hero-content {
    text-align: center;
    margin-bottom: 3rem;
  }

  .hero .hero-content h1 {
    font-size: 4rem;
  }

  .hero .hero-content .hero-buttons {
    justify-content: center;
  }
  
}

@media (max-width: 575px) {

  .hero .hero-content h1 {
    font-size: 2.5rem;
  }


}

.hero .company-badge {
  display: inline-flex;
  align-items: center;
  padding: 0.5rem 1rem;
  background-color: color-mix(in srgb, var(--goldcontrast-color), transparent 92%);
  border-radius: 50px;
  color: var(--goldcontrast-color);
  font-weight: 500;
}

.hero .company-badge i {
  font-size: 1.25rem;
}

.hero .btn-primary {
  background-color: var(--purple-color);
  border: none;
  color: var(--white-color);
  font-family: var(--mitr-font);
  font-size: 20px;
  padding: 0.75rem 2.5rem;
  border-radius: 20px;
  font-weight: 500;
  transition: all 0.3s ease;
}

.hero .btn-primary:hover {
  color: var(--goldcontrast-color);
  background-color: color-mix(in srgb, var(--purplenav-color), black 20%);
  transform: scale(1.1);
  border: 2px solid var(--purple-color);
}

.hero .btn-link {
  color: var(--white-color);
  text-decoration: none;
  font-weight: 500;
  transition: all 0.3s ease;
}

.hero .btn-link:hover {
  color: var(--goldcontrast-color);
}

.hero .btn-link i {
  font-size: 1.5rem;
  vertical-align: middle;
}

.hero .hero-image {
  position: relative;
  text-align: center;
  z-index: 1;
}

.hero .hero-image img {
  max-width: 40%;
  height: auto;
  animation: float-badge 2s ease-in-out infinite;

}

.hero .customers-badge {
  position: absolute;
  bottom: 10px;
  right: 30px;
  background-color: var(--purple-color);
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
  max-width: 300px;
  animation: float-badge 3s ease-in-out infinite;
  will-change: transform;
}

.hero .customers-badge .customer-avatars {
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.hero .customers-badge .avatar {
  width: 35px;
  height: 35px;
  border-radius: 50%;
  border: 2px solid var(--purple-color);
  margin-left: -8px;
}

.hero .customers-badge .avatar:first-child {
  margin-left: 0;
}

.hero .customers-badge .avatar.more {
  background-color: var(--goldcontrast-color);
  color: var(--white-color);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.75rem;
  font-weight: 600;
}

.hero .customers-badge p {
  font-size: 0.875rem;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
}

@media (max-width: 992px) {

  .hero .customers-badge {
    position: static;
    margin: 1rem auto;
    max-width: 250px;
  }

  .hero .hero-image img {
    max-width: 80%;
    height: auto;
    animation: float-badge 2s ease-in-out infinite;
  
  }
}

.hero .stats-row {
  position: relative;
  z-index: 1;
  margin-top: 5rem;
  background-color: var(--purple-color);
  border-radius: 20px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);
  padding-bottom: 2rem;
}

.hero .stat-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 2rem;
}

.hero .stat-item .stat-icon {
  flex-shrink: 0;
  width: 64px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: color-mix(in srgb, var(--goldcontrast-color), transparent 92%);
  border-radius: 50px;
  transition: 0.3s;
}

.hero .stat-item .stat-icon i {
  font-size: 1.5rem;
  color: var(--goldcontrast-color);
}

.hero .stat-item:hover .stat-icon {
  background-color: var(--goldcontrast-color);
}

.hero .stat-item:hover .stat-icon i {
  color: var(--white-color);
}

.hero .stat-item .stat-content {
  flex-grow: 1;
}

.hero .stat-item .stat-content h4 {
  font-size: 1.25rem;
  margin-bottom: 0.25rem;
  font-weight: 600;
}

.hero .stat-item .stat-content p {
  font-size: 0.875rem;
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  margin: 0;
}

@media (max-width: 575px) {
  .hero .stat-item {
    padding: 1.5rem;
  }

  .hero .hero-image img {
    max-width: 80%;
    height: auto;
    animation: float-badge 2s ease-in-out infinite;
  
  }

}

@keyframes float-badge {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

/*--------------------------------------------------------------
# About Section
--------------------------------------------------------------*/
.about .about-meta {
  color: var(--goldcontrast-color);
  font-weight: 600;
  margin-bottom: 1rem;
  display: inline-block;
}

.about .acti {
  margin-top: 60px;
}

.about .feature-box {
  height: 100%;
  padding: 25px 30px;
  border-radius: 30px;
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.526);
  overflow: hidden;
  position: relative;
  transform-origin: center top;
  transition: transform 0.6s ease, box-shadow 0.6s ease;
}

@media (max-width: 575px) {
  .about .feature-box {
    margin-left: 20px;
    margin-right: 20px;
  }
}

.about .feature-box:hover {
  transform: scale(1.03);
  border-radius: 30px;
  box-shadow: 0 5px 20px rgb(255, 255, 255);
  border: 2px solid var(--goldcontrast-color);
}

.about .feature-box h4 {
  font-family: var(--mitr-font);
  font-size: 22px;
  font-weight: 500;
  margin: -5px 0 20px 0;
}


.about .feature-box p {
  color: var(--white-color);
  font-size: 0.9rem;
  text-indent: 1.5rem;
  line-height: 1.5rem;
  
}

.about .feature-box img {
  margin-bottom: 30px;
  width: 100%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.526);
}

.about .feature-box.orange {
  background-color: var(--purple-color);
}

.about .feature-box.orange:hover {
  background-color: color-mix(in srgb, var(--purplenav-color), black 20%);
}

.about .feature-box.blue {
  background-color: #deedfd;
}

.about .feature-box.blue i {
  color: #20a5f8;
}

.about .feature-box.green {
  background-color: #d5f1e4;
}

.about .feature-box.green i {
  color: #48c88a;
}

.about .feature-box.red {
  background-color: #fdeded;
}

.about .feature-box.red i {
  color: #f28484;
}

.about .about-title {
  font-size: 4rem;
  margin-bottom: 1rem;
  line-height: 1.2;
  font-weight: 700;
}

.about .about-description {
  font-size: 1rem;
}

@media (max-width: 992px) {
  .about .about-title {
    font-size: 4rem;
    text-align: center;
  }
}

.about .about-description {
  margin-top: 1rem;
  margin-bottom: 2rem;
  color: color-mix(in srgb, var(--white-color), transparent 10%);
  text-indent: 2.5em;
}

.about .feature-list-wrapper {
  margin-bottom: 2rem;
}

.about .feature-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.about .feature-list li {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  margin-bottom: 1rem;
  font-size: 1rem;
}

.about .feature-list li i {
  color: var(--goldcontrast-color);
  font-size: 1.25rem;
}

.about .profile .profile-image {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  object-fit: cover;
}

.about .profile .profile-name {
  font-size: 1.125rem;
  margin: 0;
}

.about .profile .profile-position {
  color: var(--goldcontrast-color);
  margin: 0;
  font-size: 0.875rem;
}

.about .contact-info {
  padding: 1rem 1.5rem;
  background-color: var(--purple-color);
  border-radius: 0.5rem;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.06);
}

.about .contact-info i {
  color: var(--goldcontrast-color);
  font-size: 1.5rem;
}

.about .contact-info .contact-label {
  color: color-mix(in srgb, var(--default-color), transparent 30%);
  font-size: 0.875rem;
  margin: 0;
}

.about .contact-info .contact-number {
  font-weight: 600;
  margin: 0;
}

.about .image-wrapper {
  position: relative;
  transition: transform 0.4s  ease;
}

.about .image-wrapper:hover {
  transform: scale(1.01);
  border-radius: 1rem;
  box-shadow: 0 5px 20px rgb(255, 255, 255);
}

@media (max-width: 992px) {
  .about .image-wrapper {
    padding-left: 0;
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
}

@media (max-width: 992px) {
  .about .image-wrapper .images {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
}

@media (max-width: 992px) {
  .about .image-wrapper .main-image {
    margin-left: 0;
  }
}

.about .image-wrapper .small-image {
  position: absolute;
  top: 20%;
  left: -10%;
  width: 45%;
  border: 8px solid var(--white-color);
  animation: float-badge 2s ease-in-out infinite;
  box-shadow: 0 5px 20px rgba(199, 194, 194, 0.75);
}

@media (max-width: 992px) {
  .about .image-wrapper .small-image {
    left: 50%;
    top: -15%;
    animation: float-badge 2s ease-in-out infinite;
  }
  
}

.about .image-wrapper .experience-badge {
  position: absolute;
  bottom: 5%;
  right: 5%;
  background-color: var(--goldcontrast-color);
  color: var(--white-color);
  padding: 1.5rem;
  border-radius: 0.5rem;
  text-align: center;
  min-width: 200px;
  animation: experience-float 3s ease-in-out infinite;
}

@media (max-width: 575px) {
  .about .image-wrapper {
    margin-left: 20px;
    margin-right: 20px;
  }
  
}

@keyframes experience-float {
  0% {
    transform: translateY(0);
  }

  50% {
    transform: translateY(-10px);
  }

  100% {
    transform: translateY(0);
  }
}

/*--------------------------------------------------------------
# Features Section
--------------------------------------------------------------*/
.features .nav-tabs {
  border: 0;
  background-color: color-mix(in srgb, var(--default-color), transparent 96%);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border-radius: 50px;
  padding: 6px;
  width: auto;
}

.features .nav-item {
  margin: 0;
  padding: 0 5px 0 0;
}

.features .nav-item:last-child {
  padding-right: 0;
}

.features .nav-link {
  background-color: none;
  color: var(--white-color);
  padding: 10px 30px;
  transition: 0.3s;
  border-radius: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  height: 100%;
  border: 0;
  margin: 0;
}

@media (max-width: 468px) {

  
  .features .nav-link {
    padding: 8px 20px;
  }
}

.features .nav-link i {
  padding-right: 15px;
  font-size: 48px;
}

.features .nav-link h4 {
  font-size: 14px;
  font-weight: 500;
  margin: 0;
}

.features .nav-link:hover {
  border-color: color-mix(in srgb, var(--default-color), transparent 80%);
}

.features .nav-link:hover h4 {
  color: var(--goldcontrast-color);
}

.features .nav-link.active {
  background-color: var(--goldcontrast-color);
  border-color: var(--goldcontrast-color);
}

.features .nav-link.active h4 {
  color: var(--white-color);
}

.features .tab-content {
  margin-top: 30px;
}

.features .tab-pane h3 {
  color: var(--white-color);
  font-weight: 700;
  font-size: 32px;
  position: relative;
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.features .tab-pane h3:after {
  content: "";
  position: absolute;
  display: block;
  width: 60px;
  height: 3px;
  background: var(--goldcontrast-color);
  left: 0;
  bottom: 0;
}

.features .tab-pane ul {
  list-style: none;
  padding: 0;
}

.features .tab-pane ul li {
  padding-top: 10px;
}

.features .tab-pane ul i {
  font-size: 20px;
  padding-right: 4px;
  color: var(--goldcontrast-color);
}

.features .tab-pane p:last-child {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Features Cards Section
--------------------------------------------------------------*/
.features-cards {
}

.features-cards .feature-box {
  width: 500px;
  padding: 40px 60px;
  border-radius: 10px;
  display: flex;
  justify-content: center;
  align-items: center; 
}

.features-cards .feature-box i {
  font-size: 44px;
  display: inline-block;
  line-height: 0;
  color: var(--goldcontrast-color);
  margin-bottom: 20px;
}

.features-cards .feature-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 0 0 10px 0;
}


.features-cards .feature-box p {
  width: 100%;
  font-size: 15px;
  margin-bottom: 0;
  line-height: 1.5rem;
}

.features-cards .feature-box img {
  margin-bottom: 30px;
  margin-right: 50px;
  width: 50%;
  height: auto;
  border-radius: 15px;
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.526);
}

.features-cards .feature-box.orange {
  background-color: #fff3e2;
}

.features-cards .feature-box.orange i {
  color: #edb86e;
}

.features-cards .feature-box.blue {
  background-color: #deedfd;
}

.features-cards .feature-box.blue i {
  color: #20a5f8;
}

.features-cards .feature-box.green {
  background-color: #d5f1e4;
}

.features-cards .feature-box.green i {
  color: #48c88a;
}

.features-cards .feature-box.red {
  background-color: #fdeded;
}

.features-cards .feature-box.red i {
  color: #f28484;
}

.features-cards .testimonial-item {
  background-color: var(--purple-color);
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.526);
  padding: 30px;
  border-radius: 40px;
  position: relative;
  width: 100%;
  height: auto;
  min-height: 150px;
  display: flex;
  align-items: center;
  gap: 15px;
  transition: transform 0.5s ease, box-shadow 0.5s ease;
}

@media (max-width: 575px) {
  .features-cards .testimonial-item {
    width: 90%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: auto;
    padding: 25px;
  }

  .features-cards .testimonial-item .testimonial-img {
    width: 200px !important;
    height: 200px !important;
    margin: 20px 0 15px 0;
  }

  .features-cards .testimonial-item p {
    font-size: 1rem;
    max-width: 100%;
  }
}

.features-cards .testimonial-item:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.7);
  border: 2px solid var(--goldcontrast-color);
  background-color: color-mix(in srgb, var(--purplenav-color), black 20%);
}

.features-cards .testimonial-item .testimonial-img {
  width: 90px;
  height: 90px;
  border-radius: 50%;
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.526);
  object-fit: cover;
}

.features-cards .testimonial-item h3 {
  font-size: 18px;
  font-weight: bold;
  margin: 10px 0 5px 0;
  color: var(--white-color);
}

.features-cards .testimonial-item .quote-icon-left,
.features-cards .testimonial-item .quote-icon-right {
  color: var(--goldcontrast-color);
  opacity: 0.5;
  font-size: 26px;
}

.features-cards .testimonial-item .quote-icon-left {
  left: -5px;
  position: relative;
}

.features-cards .testimonial-item .quote-icon-right {
  right: -5px;
  position: relative;
  top: 10px;
  transform: scale(-1, -1);
}

.features-cards .testimonial-item p {
  color: var(--white-color);
  font-style: italic;
  padding: 0;
  max-width: 90%;
  line-height: 1.5rem;
}

/*--------------------------------------------------------------
# Features 2 Section
--------------------------------------------------------------*/
.features-2 .feature-item .feature-icon {
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-color: color-mix(in srgb, var(--goldcontrast-color), transparent 92%);
}

.features-2 .feature-item .feature-icon i {
  font-size: 24px;
  color: var(--goldcontrast-color);
}

.features-2 .feature-item .feature-content h3 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.features-2 .feature-item .feature-content p {
  color: color-mix(in srgb, var(--default-color), transparent 25%);
  font-size: 15px;
  margin-bottom: 0;
}

.features-2 .phone-mockup {
  position: relative;
  padding: 30px 0;
}

.features-2 .phone-mockup img {
  max-width: 300px;
  height: auto;
  filter: drop-shadow(0 5px 15px rgba(0, 0, 0, 0.1));
}

@media (max-width: 991.98px) {
  .features-2 .feature-item {
    text-align: center !important;
    margin-bottom: 2rem;
  }

  .features-2 .feature-item .d-flex {
    flex-direction: column;
    text-align: center;
    justify-content: center !important;
  }

  .features-2 .phone-mockup {
    margin: 3rem 0;
  }
}

/*--------------------------------------------------------------
# Call To Action Section
--------------------------------------------------------------*/
.call-to-action .container {
  background: var(--goldcontrast-color);
  color: var(--white-color);
  position: relative;
  overflow: hidden;
  border-radius: 1rem;
  padding: 4rem 2rem;
}

.call-to-action .content h2,
.call-to-action .content p {
  color: var(--white-color);
  position: relative;
  z-index: 2;
}

.call-to-action .btn-cta {
  background-color: color-mix(in srgb, var(--white-color) 15%, transparent);
  color: var(--white-color);
  padding: 12px 40px;
  border-radius: 50px;
  transition: all 0.3s ease;
  border: 2px solid var(--white-color);
  position: relative;
  z-index: 2;
}

.call-to-action .btn-cta:hover {
  background-color: var(--white-color);
  color: var(--goldcontrast-color);
}

.call-to-action .shape {
  position: absolute;
  pointer-events: none;
  z-index: 1;
}

.call-to-action .shape svg {
  width: 100%;
  height: 100%;
}

.call-to-action .shape svg path {
  fill: color-mix(in srgb, var(--white-color) 50%, transparent);
}

.call-to-action .shape-1 {
  width: 300px;
  height: 300px;
  top: -100px;
  right: -50px;
  opacity: 0.1;
  transform: rotate(45deg);
  animation: shapes-float 3s ease-in-out infinite;
}

.call-to-action .shape-2 {
  width: 200px;
  height: 200px;
  bottom: -50px;
  left: -50px;
  opacity: 0.15;
  transform: rotate(-15deg);
  animation: shapes-float 4s ease-in-out infinite;
}

.call-to-action .shape-3 {
  width: 150px;
  height: 150px;
  top: 20%;
  right: 15%;
  opacity: 0.08;
  transform: rotate(15deg);
}

.call-to-action .dots {
  position: absolute;
  pointer-events: none;
  z-index: 1;
  color: var(--white-color);
}

.call-to-action .dots svg {
  width: 100%;
  height: 100%;
}

.call-to-action .dots-1 {
  width: 200px;
  height: 200px;
  top: -30px;
  left: 10%;
  opacity: 0.1;
  transform: rotate(15deg);
  animation: shapes-float 4s ease-in-out infinite;
}

.call-to-action .dots-2 {
  width: 150px;
  height: 150px;
  bottom: 20px;
  right: 15%;
  opacity: 0.15;
  transform: rotate(-10deg);
}

@keyframes shapes-float {

  0%,
  100% {
    transform: scale(0.8) rotate(45deg) translateY(0);
  }

  50% {
    transform: scale(0.8) rotate(45deg) translateY(-20px);
  }
}

@media (max-width: 992px) {
  .call-to-action .container {
    padding: 3rem 1.5rem;
  }

  .call-to-action .shape-1 {
    width: 200px;
    height: 200px;
  }

  .call-to-action .shape-2 {
    width: 150px;
    height: 150px;
  }

  .call-to-action .shape-3 {
    width: 100px;
    height: 100px;
  }

  .call-to-action .dots-1 {
    width: 150px;
    height: 150px;
  }

  .call-to-action .dots-2 {
    width: 120px;
    height: 120px;
  }

  .call-to-action .dots-3 {
    width: 80px;
    height: 80px;
  }
}

@media (max-width: 575px) {
  .about .about-title {
    text-align: center;
    font-size: 3rem;
  }

  .about .about-description {
    text-align: center;
    text-indent: 0em;
  }

  .call-to-action .container {
    border-radius: 0;
  }

}

/*--------------------------------------------------------------
# Clients Section
--------------------------------------------------------------*/

.clients {
  background-color: var(--white-color);
}

.clients .imgspon {
  margin-left: 105px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  margin-top: -50px;
  margin-bottom: 70px;
}

.clients .imgspon img {
  height: 130px;
  margin-right: 20px;
  width: auto;
  border-radius: 15px;
  transition: 0.5s ease;
}

.clients .imgspon img:hover {
  transform: scale(1.1);

}


@media (max-width: 992px) {

  .clients .imgspon {
    margin-left: 100px;
  }

  .clients .imgspon img {
    height: 120px;
  }
  
}

@media (max-width: 575px) {

  .clients .imgspon {
    flex-direction: column;
    margin-left: 26px;
  }

  .clients .imgspon img {
    transform: scale(1);
    margin-bottom: 20px;
  }
  
}

.clients .swiper-slide img {
  opacity: 0.5;
  transition: 0.5s;
}

.clients .section-title h2 {
  color: var(--purplebg-color);
}

.clients .swiper-slide img:hover {
  transform: scale(1.1);
  filter: none;
  opacity: 1;
}

.clients .swiper-wrapper {
  height: auto;
}

.clients .swiper-pagination {
  margin-top: 70px;
  position: relative;
}

.clients .swiper-pagination .swiper-pagination-bullet {
  margin-top: 20px;
  width: 12px;
  height: 12px;
  opacity: 1;
  background-color: color-mix(in srgb, var(--mainbg-color), transparent 80%);
}

.clients .swiper-pagination .swiper-pagination-bullet-active {
  background-color: var(--mainbg-color);
}

/*--------------------------------------------------------------
# Testimonials Section
--------------------------------------------------------------*/


/*--------------------------------------------------------------
# Stats Section
--------------------------------------------------------------*/
.stats .stats-item {
  padding: 30px;
  width: 100%;
}

.stats .stats-item span {
  color: var(--white-color);
  font-size: 48px;
  display: block;
  font-weight: 700;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
}

.stats .stats-item span:after {
  content: "";
  position: absolute;
  display: block;
  width: 25px;
  height: 3px;
  background: var(--goldcontrast-color);
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}

.stats .stats-item p {
  color: color-mix(in srgb, var(--default-color), transparent 40%);
  padding: 0;
  margin: 0;
  font-family: var(--almendra-font);
  font-weight: 500;
}

/*--------------------------------------------------------------
# Timeline Section
--------------------------------------------------------------*/
.timeline-section {
  padding: 100px 0;
}

.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 0; 
}

.timeline::after {
  content: '';
  position: absolute;
  width: 8px; 
  background-color: #ddd;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -4px;
}

.timeline-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
  position: relative;
}

.timeline-content {
  width: 45%;
  padding: 0;
  background-color: transparent;
  box-shadow: none;
  text-align: right;
  margin-right: 20px; 
  font-size: 2rem; 
  font-weight: 500;
}

.timeline-date {
  width: 25%; 
  margin-left: 20px; 
  padding: 15px 30px; 
  background-color: #fff;
  border-radius: 30px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: left;
  font-weight: 500;
  color: #333;
  font-size: 1.3rem; 
  margin-right: 240px;
  transition: transform 0.6s ease, box-shadow 0.6s ease;
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.526);

}

.timeline-date:hover {
  transform: scale(1.05);
  background-color: var(--goldcontrast-color);
  color: var(--white-color);
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.526);
  border: 2px solid var(--white-color);
}

.timeline-icon {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  width: 50px; 
  height: 50px;
  z-index: 1;
}

.timeline-icon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.timeline-item.past .timeline-content,
.timeline-item.past .timeline-date {
  opacity: 0.5;
}

.passed .timeline-content,
.passed .timeline-date {
    color: gray;
    text-decoration: line-through;
}
.passed .timeline-icon img {
    filter: grayscale(100%);
}

@media (max-width: 992px) {


  .timeline-date {
    width: 45%;
    margin-right: 0px;
  }
}

@media (max-width: 575px) {
  .timeline-date {
    width: 150px;
    font-size: 0.7rem;
    padding: 5px 15px;
  }

  .timeline-content {
    font-size: 1rem;
    margin-left: -20px;
  }
 
}

@media (max-width: 400px) {
  .timeline-date {
    margin-right: -15px;
  }
}

/*--------------------------------------------------------------
# Faq Section
--------------------------------------------------------------*/
.faq .faq-title {
  font-size: 2.5rem;
  font-weight: 700;
  margin-bottom: 1rem;
  color: var(--white-color);
}

.faq .faq-description {
  font-size: 1rem;
  color: var(--default-color);
  margin-bottom: 2rem;
}

.faq .faq-arrow {
  color: var(--goldcontrast-color);
}

.faq .faq-container .faq-item {
  background-color: var(--purple-color);
  position: relative;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 20px;
  overflow: hidden;
  color: var(--white-color);
  transition: transform 0.5s ease, box-shadow 0.5s ease;

}

.faq .faq-container .faq-item:hover{
  transform: scale(1.01);
  box-shadow: 0 2px 8px rgba(255, 255, 255, 0.526);
  border: 2px solid var(--goldcontrast-color);
  background-color: color-mix(in srgb, var(--purplenav-color), black 20%);
}

.faq .faq-container .faq-item:last-child {
  margin-bottom: 0;
}

.faq .faq-container .faq-item h3 {
  font-weight: 400;
  font-size: 18px;
  line-height: 24px;
  margin: 0 30px 0 0;
  transition: 0.5s;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-family: var(--mitr-font);
}

.faq .faq-container .faq-item h3 .num {
  color: var(--goldcontrast-color);
  padding-right: 5px;
}

.faq .faq-container .faq-item h3:hover {
  color: var(--goldcontrast-color);
  font-family: var(--mitr-font);
}


.faq .faq-container .faq-item .faq-content {
  display: grid;
  grid-template-rows: 0fr;
  transition: 0.3s ease-in-out;
  visibility: hidden;
  opacity: 0;
}

.faq .faq-container .faq-item .faq-content p {
  margin-bottom: 0;
  overflow: hidden;
}

.faq .faq-container .faq-item .faq-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 16px;
  line-height: 0;
  transition: 0.3s;
  cursor: pointer;
}

.faq .faq-container .faq-item .faq-toggle:hover {
  color: var(--goldcontrast-color);
}

.faq .faq-container .faq-active h3 {
  color: var(--goldcontrast-color);
}


.faq .faq-container .faq-active .faq-content {
  grid-template-rows: 1fr;
  visibility: visible;
  opacity: 1;
  padding-top: 10px;
  color: var(--white-color);
}

.faq .faq-container .faq-active .faq-toggle {
  transform: rotate(90deg);
  color: var(--goldcontrast-color);
}

